{
  "name": "amarsukhback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pm2": "pm2 --name \"amarSukhBack\" start index.js",
    "pm2update": "pm2 restart amarSukhBack",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git pull && pm2 reload amarSukhBack",
    "addpack": "npm install --registry http://103.143.40.90:4873 zevback"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "zevback": "^1.1.43",
    "zuragpack": "^1.0.17"
  }
}
